PATH=/usr/bin:/etc:/usr/sbin:/usr/ucb:$HOME/bin:/usr/bin/X11:/sbin:.:$PATH
export PATH

export INFA_HOME=/opt/Informatica/PowerCenter101
export INFA_DOMAINS_FILE=$INFA_HOME/domains.infa
export HOME=/opt/Informatica9/infa9

export PMSERVERDIR=$INFA_HOME/server/bin

export USERNAME=Nirmal.Chandak
export PASSWORD=TK0911##
export USERSECURITYDOMAIN=Native
export SRC_REP=RS_EDP_BIDW_DEV
export DOMAIN=DOM_ENT_DEV


export ODBCHOME=$INFA_HOME/ODBC7.1
export ODBCINI=$ODBCHOME/odbc.ini

LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$INFA_HOME/server/bin:/opt/teradata/client/13.10/tbuild/lib:/opt/inft/java/jre/lib/ppc64/j9vm:/opt/inft/java/jre/lib/ppc64:/opt/inft/java/jre/../lib/ppc64:/opt/inft/server/bin:/opt/inft/java/jre/bin/classic:/opt/inft/java/jre/lib/ppc64:/opt/inft/java/jre/bin:/opt/inft/ODBC6.1/lib:/opt/inft/ODBC6.1/lib:/opt/inft/server/bin:/home/informat/infamaint_script:/opt/inft:$INFA_HOME/domains.infa:/opt/inft/pwx:/usr/lib:/opt/inft/DataTransformation//bin:/opt/inft/java/jre/lib/ppc64/j9vm:/opt/inft/java/jre/lib/ppc64:/usr/lib
export LD_LIBRARY_PATH


export PATH=$PATH:$INFA_HOME:$INFA_HOME/server/bin:$PMRootDir/Scripts/InfaScripts:$INFA_HOME/server:$ODBCHOME/lib

export INFA_JDK_HOME=/usr/java8_64
export INFA_JRE_HOME=$INFA_JDK_HOME/jre
export JAVA_HOME=/usr/java8_64
export JRE_HOME=$INFA_JDK_HOME/jre

export LIBPATH=$INFA_HOME:$ODBCHOME/lib:$INFA_HOME/server/bin
export PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$PATH
export LIBPATH=$LIBPATH:$JAVA_HOME/lib:$JRE_HOME/lib